h1r4vpn/
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ h1r4vpn/
в”‚       в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ vpn/
в”‚   в”‚   в”њв”Ђв”Ђ vpn.go
в”‚   в”‚   в”њв”Ђв”Ђ process.go
в”‚   в”‚   в””в”Ђв”Ђ status.go
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ logger.go
в”‚       в””в”Ђв”Ђ network.go
в”‚
в”њв”Ђв”Ђ wrappers/
в”‚   в”њв”Ђв”Ђ h1r4vpn.sh
в”‚   в”њв”Ђв”Ђ h1r4vpn.pl
в”‚   в””в”Ђв”Ђ h1r4vpn.rb
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ example.ovpn
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ screenshots/
в”‚   в””в”Ђв”Ђ demo.png
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ go.mod
в””в”Ђв”Ђ go.sum